CLOUDINARY_API_KEY=532252596138183
CLOUDINARY_API_SECRET=C0mHnRYcWbC7fwT6dDa3sw4pO8M
CLOUDINARY_CLOUD_NAME=dmxgbgmsr 
SECRET=harekrishna
EMAIL_PASSWORD=wrqp voih ltji dzjb
EMAIL_ID=vedantshelar871@gmail.com
WEBSITE_ROOT_URL=http://localhost:3000